*, *::before, *::after{
    box-sizing: border-box;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items:center;
    background: #5653e7;
    position: relative;
    margin: 2rem 2rem 2rem 3rem;
    border-color: #000;
  }

  .card{
    width: 25rem;
    border-radius: 1rem;
    background: rgb(248, 246, 246);
    box-shadow: 4px 4px 15px 15px  rgba(26, 35, 126, 0.2);
    position : relative;
    color: #434343;
  }
  
  .card .card__container{
    padding : 2rem;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 1rem;
    border-color: black;
    position: relative;
  }
  
  .card .card__header{
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
  }
  
  .card .card__body{
    font-family: 'Roboto', sans-serif;
  }
  
  .card::before{
    position: absolute;
    top:2rem;
    right:-0.5rem;
    content: '';
    background: #283593;
    height: 28px;
    width: 28px;
    transform : rotate(45deg);
  }
  
  .card::after{
    position: absolute;
    content: attr(data-label);
    top: 11px;
    right: -14px;
    padding: 0.5rem;
    width: 10rem;
    background: #3949ab;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    box-shadow: 4px 4px 15px  rgba(26, 35, 126, 0.2);
  }

  /* dismiss */
  
  .dismiss { position: relative;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    box-shadow: 4px 4px 15px 15px  rgba(26, 35, 126, 0.2);
    margin: 2rem 2rem 2rem 2rem;
  }

.dismiss .close { position: absolute;
     top: 20px; 
     right: 30px;
     transition: all 200ms;
    font-size: 30px; 
    font-weight: bold; 
    text-decoration: none; 
    color: #333; 
}

.dismiss .close:hover { color: orange; }
.dismiss .content     { max-height: 30%; overflow: auto;}


/* overlay */

/* Container holding the image and the text */
.txt-overlay-container {
    margin: 70px auto;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    box-shadow: 4px 4px 15px 15px  rgba(26, 35, 126, 0.2);
    margin: 2rem 2rem 2rem 2rem;
    position: relative;
    text-align: center;
    color: white;
  }

  .overlay-text-img{
      width: 100%;
      height: 100%;
      max-inline-size: 100%;

  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  /* horizontal  */

  .cardhori{
    position: relative;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2rem 2rem 2rem 2rem;
}
    .card-horizontal{
        display: grid;
        grid-template-columns: auto auto;
        max-width: 55rem;
        padding: 1rem;
    }
    .card-horizontal .image-container{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .card-horizontal .wrapper{
        margin-left: 2rem;
        margin-top: 1rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .card-horizontal .text-container h5{
        margin: 0rem;
    }
    .card-horizontal .text-container :nth-child(4){
        margin: 0.6rem 0rem 0.1rem 0rem;
    }
    .btn-container{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        max-width: 36rem;
        margin-top: 0.8rem;
    }
    .btn-container button{
        margin: 0.8rem 1rem 0.8rem 0px;
    }
    .discount-percent-horizontal{
        margin-left: 0.2rem;
    }


    /* vertical  */

    .cardv{
        position: relative;
        width: 270px;
        height: 365px;
        box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
        font-family: Verdana;
        text-align: center;
        overflow: hidden;
        margin: 2rem 2rem 2rem 2rem;
    }

    .img-wrapper{
        height: 265px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .6s;
    }

    .img-wrapper img{
        width: 75%
    }

    .cardv:hover .img-wrapper{
        transform-origin: top;
        transform: scale(0.6) translateY(20px);
    }

    .content-wrapper{
        transition: all .6s;
    }

    .cardv:hover .content-wrapper{
        transform: translateY(-100px);
    }

    .inner-content-wrapper{
        transition: all .6s;
    }

    .cardv:hover .inner-content-wrapper{
        transform: translateY(-40px);
    }

    .title{
        margin: 15px 0 20px 0;
    }

    .cardv:hover .title{
        color: #fe6c2d;
    }

    .price{
        margin-bottom: 20px;
        color: #fe6c2d;
        letter-spacing: 1px;
        transition: all .4s;
    }

    .cardv:hover .price{
        opacity: 0;
    }

    .sizes{
        margin-bottom: 20px;
        opacity: 0;
        transition: all .4s;
    }

    .cardv:hover .sizes{
        opacity: 1;
    }

    .sizes span:not(.active){
        cursor: pointer;
    }

    .sizes span.active{
        color: #ddd;
    }

    .colors{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        opacity: 0;
        transition: all .4s;
    }

    .cardv:hover .colors{
        opacity: 1;
    }

    .color{
        width: 15px;
        height: 15px;
        background: black;
        margin: 0 2px;
        border-radius: 50%;
        cursor: pointer;

        transition: all .2s;
    }

    .color:hover{
        border: 1px solid #fe6c2d;
        transform: scale(1.3);
    }

    .color1{
        background-color: #dd2f3f;
    }
    .color2{
        background-color: #111111;
    }
    .color3{
        background-color: #3db2ff;
    }
    .color4{
        background-color: #32d767;
    }

    .icons{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 20px;
        margin: 0 auto;
        border-top: 1px solid rgba(0,0,0,0.05);
        opacity: 0;
        transition: all .4s;
    }

    .cardv:hover .icons{
        opacity: 1;
    }

    .icon{
        font-size: 22px;
        cursor: pointer;
        transition: all .4s;
    }

    .icon:hover{
        color: #fe6c2d;
        transform: scale(1.2);
        opacity: 1;
    }

    .price-corner::before{
        content: '39,99 â‚¬';
        background: #fe6c2d;
        display: flex;
        justify-content: center;
        width: 130px;
        align-items: center;
        position: absolute;
        letter-spacing: 1px;
        transform-origin: top;
        padding-top: 20px;
        right: -115px;
        height: 40px;
        top: -50px;
        transform: rotate(45deg);
        z-index: 1;
        transition: all .5s;
    }

    .cardv:hover .price-corner::before{
        padding-top: 96px;
    
    }